# curso-java-owasp

./: README.md
a2/: pom.xml  usuarios.db
a2/src/main/java/owasp/a1/: MetodosHTTP.java  Permisos.java
a2/src/main/java/owasp/a10/: ListaBlanca.java
a2/src/main/java/owasp/a2/: Salt.java  Tokens.java
a2/src/main/java/owasp/a3/: Comandos.java  Consultas.java
a2/src/main/java/owasp/a5/: Algoritmos.java  Servidores.java
a2/src/main/java/owasp/a6/: DirectoriosTemporales.java
a2/src/main/java/owasp/a7/: Contrasenyas.java  GeneradorContrasenyas.java  Sesion.java
a2/src/main/java/owasp/a8/: Deserializacion.java
a2/src/main/java/owasp/a9/: Logueando.java
a2/src/main/resources/: applicationContext.xml  log4j2.properties  secreto.properties
