usuario=superusuario
contrasenya=supercontrasenya

usuario.b64=dXN1YXJpb3NlY3JldG8=
contrasenya.b64=Y29udHJhc2VueWFzZWNyZXRh

usuario.secreto=qRhXRkPm/Bet+r/UPiH68Q==:vxXqN/CLb5qskM284ck437FcDHUDXUJiWgEJW2D3Cwo=
contrasenya.secreta=K4hBYUetVbsKMPedXCPpyw==:rKkjdjE5CndhcQtgVWH8Ma6kyMN5aT9Y/iNdOeQlUeA=